<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: * </label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: * </label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address: * </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: * </label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: * </label>
            <input type="password" name="confirm_password">
        </div>
        <div>
            <label>Birthday: * </label>
            <input type="date" name="birthday">
        </div>
        <div>
            <label>Gender Identity:</label>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="nonbinary" id="nonbinary">
            <label for="nonbinary">Non-binary</label>
            <input type="radio" name="gender" value="na" id="na">
            <label for="na">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
        </div>
        <div>
            <textarea name="description" cols="40" rows="3">
            </textarea>
        </div>
        <div>
            <label>Favorite Language:</label>
            <select name="language">
                <option>Javascript</option>
                <option>Python</option>
                <option>Java</option>
                <option>C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="updates" 
            id="updates" checked >
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>
</html>