<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="description" content = "Justin Lau's Portfolio">
</head>
<body>
    <h1>Justin Lau</h1>
    <div>
        <img src="imgs/Biopic.jpg" alt="My Portfolio Picture" height="150">
    </div>
    <div>
        <img src="imgs/github.png" alt="Github Logo" height="15">
        <a href="https://github.com/HowNowJLau">my github</a>
        <img src="imgs/linkedin.png" alt="Linkedin Logo" height="15">
        <a href="https://www.linkedin.com/">my linkedin</a>
        <img src="imgs/mail.png" alt="Mail Icon" height="15">
        <a href="mailto:justinwlau@gmail.com">my email</a>
    </div>
    <h3>Technologies</h3>
    <table border="1">
        <thead>
            <tr>
                <th><strong>Front-End</strong></th>
                <th><strong>Python</strong></th>
                <th><strong>Javascript</strong></th>
                <th><strong>Database</strong></th>
                <th><strong>Concepts</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h3>Contact Me</h3>
    <div>
        <label>Name: </label>
        <input type="text" name="name">
        <label>Email: </label>
        <input type="text" name="email">
    </div>
    <div>
        <label>Message: </label>
        <textarea name="message" cols="40" rows="3">
        </textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>